{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "ThisIsMySuperSecretKeyForJwtToken12345",
  "Issuer": "FirstWebApi",
  "Audience": "FirstWebApiUsers",
  "DurationInMinutes": 60
}

}

